<!DOCTYPE html>


<style>
    .th {
        background-color: rgb(138, 189, 223);
        
    }
    .bottom {
        background-color: rgb(138, 189, 223);
        height: 10px;
        
    }
    .botleftcorner{
        background-color: cornsilk;
    }
    .table{

        width: 550px;
     height: 550px;
    }
    .td{
        background-color: rgba(184, 135, 11, 0.664);
        width: 50px;
    }
    .td2{
        background-color: rgba(79, 211, 3, 0.603);
        width: 50px;
    }
    .th{
        width: 10px;
    }

</style>
<body>
<center>  <h1 >Ahmet Ozkan 182523061 Web Proglamlama 6. Hafta Odevi</h1></center>
<table class="table" align="center" >
  
    <tr>
        <th class="th" >8</th>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
    </tr>
    <tr>
        <th class="th">7</th>
      
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
    </tr>
    <tr>
        <th class="th">6</th>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
    </tr>
    <tr>
        <th class="th">5</th>
      
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        
    </tr>
    <tr>
        <th class="th">4</th>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
    </tr>
    <tr>
        <th class="th">3</th>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>

    </tr>
    <tr>
        <th class="th">2</th>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
    </tr>
    <tr>
        <th class="th">1</th>
       
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
        <td class="td2"></td>
        <td class="td"></td>
    </tr>
    <tr class="bottom">
        <th class="botleftcorner"></th>
        <th >a</th>
        <th>b</th>
        <th >c</th>
        <th>d</th>
        <th >e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
    </tr>
</table>


</body>

    </html>