<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ahmet Ozkan Web 4.Hafta</title>
</head>
<style>
    body {
    font-size: 14px;
    line-height: 1.42857;
    background-color: rgb(238, 228, 228);
    font-family: Inter,sans-serif;
    color: #a32d2d;
    font-feature-settings: "ss01" 1,"cv05" 1;
}
p {
    display: inline;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


    div {
    display: block;
}
.row {
    margin-left: -10px!important;
    margin-right: -10px!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
    position: relative;
    min-height: 1px;
    margin-inline-start: 350px;
}  
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.s{
    margin-inline-start: 35%;
}
.span{
   font-size: larger;
   color: #10bd6c;
}
.ss
{
    margin-inline-start: 45%;

}

</style>
  
<body>
    
    <div class="row">
        <center>
           
            <h1>  Fırında Patlıcan Kebabı Tarifi İçin Malzemeler</h1>
            <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2016/11/firinda-patlican-kebabi-adim-7.jpg" alt="">    </center>   
            
       <div class="ss">
<table> <tr>
  
    <th>KAÇ KİŞİLİK</th>

    <th>PİŞİRME SÜRESİ</th>

  </tr>

  <tr>

    <td>4 Kisilik</td>

    <td>50 dakika</td>

  </tr></table>

   </div>
  
    </div>
 
    <div class="s">
                 
                    <h2>Fırında Patlıcan Kebabı Tarifi İçin Malzemeler</h2>
                    <ul >
                        <li>
                         
                                <span class="span">500 gram</span>
                                <span >kıyma</span>
                              
                        </li>
                        <li>
                            
                                <span class="span">2 adet orta boy</span>
                                <span>soğan</span>
                               
                                    <span class="span">(rendelenmiş)</span>
                              
                        </li>
                        <li>
                        
                                <span class="span">1/2 demet</span>
                                <span>maydanoz</span>
                         
                        </li>
                        <li>
                           
                                <span class="span"> 2 diş</span>
                                <span>sarımsak</span>
                              
                        </li>
                        <li>
                           
                                <span class="span">1 su bardağı</span>
                                <span >bayat ekmek</span>
                            
                        </li>
                        <li>
                            
                                <span class="span">1 çay kaşığı</span>
                                <span >tuz</span>
                            
                        </li>
                        <li>
                           
                                <span class="span">1 çay kaşığı</span>
                                <span>karabiber</span>
                             
                        </li>
                        <li>
                          
                                <span class="span">1 çay kaşığı</span>
                                <span >pul biber</span>
                           
                        </li>
                        <li>
                            
                                <span class="span">1 çay kaşığı</span>
                                <span >kimyon</span>
                           
                        </li>
                        <li>
                            
                                <span class="span" >3 adet</span>
                                <span>patlıcan</span>
                             
                        </li>
                        <li>
                            
                                <span class="span">3 adet</span>
                                <span >kiraz domates</span>
                              
                          
                        </li>
                    </ul>
                    
                    <h2>Üzeri için </h2>
                    <li>
                            <span class="span">1 yemek kaşığı domates salçası</span>
                            <span >domates salçası</span>
                          
                    </li>    
                    <li>
                        <span class="span">1 su bardağı </span>
                        <span >sıcak su</span>
                       
                     </li>    
                     <li>
                        <span class="span">1 adet</span>
                        <span >rendelenmiş domates </span>
                       
                     </li>    
                     <li>
                        <span class="span">1 çay kaşığı </span>
                        <span >tuz</span>
                       
                     </li>    
                     <li>
                        <span class="span">2 adet </span>
                        <span >yeşil biber</span>
                       
                     </li>    
                     <li>
                        <span class="span">1 diş</span>
                        <span >ezilmiş sarımsak</span>
                       
                     </li>   
                
                
                
                
                
                
                
                
                
                
                </div>


               
</body>
</html>